--------------------------------------------------------
-- Archivo creado  - martes-junio-15-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."AUTH_USER" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"IS_SUPERUSER" NUMBER(1,0), 
	"USERNAME" NVARCHAR2(150), 
	"FIRST_NAME" NVARCHAR2(150), 
	"LAST_NAME" NVARCHAR2(150), 
	"EMAIL" NVARCHAR2(254), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"DATE_JOINED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_GROUPS
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"GROUP_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USER_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BANCO
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."BANCO" 
   (	"ID_BANCO" NUMBER(3,0), 
	"NOMBRE_BANCO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BODEGA_DESPACHO
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."BODEGA_DESPACHO" 
   (	"ID_OD" NUMBER(5,0), 
	"ID_FACTURA" NUMBER(6,0), 
	"ESTADO_OD" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BODEGA_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."BODEGA_PRODUCTO" 
   (	"ID_PRODUCTO" NUMBER(3,0), 
	"NOMBRE_PRODUCTO" VARCHAR2(60 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"MARCA" VARCHAR2(30 BYTE), 
	"PRECIO" NUMBER, 
	"EN_STOCK" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BODEGA_STOCK
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."BODEGA_STOCK" 
   (	"ID_PRODUCTO" NUMBER(3,0), 
	"NOMBRE_PRODUCTO" VARCHAR2(60 BYTE), 
	"CANTIDAD" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETALLE_FACTURA_VENTA
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."DETALLE_FACTURA_VENTA" 
   (	"ID_PRODUCTO" NUMBER(3,0), 
	"ID_FACTURA" NUMBER(6,0), 
	"CANTIDAD" NUMBER(2,0), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"PRECIO_UNITARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(11,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MAESTRO_CLIENTE
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."MAESTRO_CLIENTE" 
   (	"RUT" VARCHAR2(12 BYTE), 
	"NOMBRE_CLI" VARCHAR2(50 BYTE), 
	"DIRECCION" VARCHAR2(30 BYTE), 
	"TELEFONO" NUMBER(9,0), 
	"CORREO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MAESTRO_USUARIO
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."MAESTRO_USUARIO" 
   (	"ID_USUARIO" NUMBER(5,0), 
	"CONTRASENA" VARCHAR2(20 BYTE), 
	"RUT_USUARIO" VARCHAR2(12 BYTE), 
	"TIPO_USUARIO" VARCHAR2(30 BYTE), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"CORREO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SOLICITUD_SERVICIO
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."SOLICITUD_SERVICIO" 
   (	"ID_SOLICITUD" NUMBER(3,0), 
	"S_RUT" VARCHAR2(12 BYTE), 
	"S_TELEFONO" NUMBER(9,0), 
	"S_CORREO" VARCHAR2(50 BYTE), 
	"S_TIPO_SERVICIO" VARCHAR2(10 BYTE), 
	"FECHA_CREACION" DATE, 
	"FECHA_VISITA" DATE, 
	"DESCRIPCION_REQ" VARCHAR2(300 BYTE), 
	"ID_TEC" NUMBER(5,0), 
	"RUT_TECNICO" VARCHAR2(12 BYTE), 
	"ACEPTA_FECHA_VISITA" CHAR(1 BYTE), 
	"FECHA_VISITA_TEC" DATE, 
	"ESTADO_SS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TABLA_TARJETA
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."TABLA_TARJETA" 
   (	"ID_BANCO" NUMBER(3,0), 
	"NUM_CUENTA_BANCARIA" NUMBER(16,0), 
	"TIPO_CUENTA" VARCHAR2(10 BYTE), 
	"C_RUT" VARCHAR2(12 BYTE), 
	"SALDO_DISPONIBLE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WEB_FACTURA_VENTA
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_BODEGA"."WEB_FACTURA_VENTA" 
   (	"ID_FACTURA" NUMBER(6,0), 
	"RUT_CLI" VARCHAR2(12 BYTE), 
	"TIPO_FACTURA" VARCHAR2(30 BYTE), 
	"FECHA_EMISION" DATE, 
	"FECHA_DESPACHO" DATE, 
	"ESTADO" VARCHAR2(30 BYTE), 
	"VALOR_TOTAL" NUMBER, 
	"DIRECCION_ENVIO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##USUARIO_BODEGA.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into C##USUARIO_BODEGA.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into C##USUARIO_BODEGA.AUTH_PERMISSION
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('41','Can add auth group','21','add_authgroup');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('42','Can change auth group','21','change_authgroup');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('43','Can delete auth group','21','delete_authgroup');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('44','Can view auth group','21','view_authgroup');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('45','Can add auth group permissions','22','add_authgrouppermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('46','Can change auth group permissions','22','change_authgrouppermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('47','Can delete auth group permissions','22','delete_authgrouppermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('48','Can view auth group permissions','22','view_authgrouppermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('49','Can add auth permission','23','add_authpermission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('50','Can change auth permission','23','change_authpermission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('51','Can delete auth permission','23','delete_authpermission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('52','Can view auth permission','23','view_authpermission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('53','Can add auth user','24','add_authuser');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('54','Can change auth user','24','change_authuser');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('55','Can delete auth user','24','delete_authuser');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('56','Can view auth user','24','view_authuser');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('57','Can add auth user groups','25','add_authusergroups');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('58','Can change auth user groups','25','change_authusergroups');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('59','Can delete auth user groups','25','delete_authusergroups');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('60','Can view auth user groups','25','view_authusergroups');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('61','Can add auth user user permissions','26','add_authuseruserpermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('62','Can change auth user user permissions','26','change_authuseruserpermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('63','Can delete auth user user permissions','26','delete_authuseruserpermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('64','Can view auth user user permissions','26','view_authuseruserpermissions');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('65','Can add banco','27','add_banco');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('66','Can change banco','27','change_banco');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('67','Can delete banco','27','delete_banco');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('68','Can view banco','27','view_banco');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('69','Can add bodega despacho','28','add_bodegadespacho');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('70','Can change bodega despacho','28','change_bodegadespacho');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('71','Can delete bodega despacho','28','delete_bodegadespacho');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('72','Can view bodega despacho','28','view_bodegadespacho');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('73','Can add bodega producto','29','add_bodegaproducto');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('74','Can change bodega producto','29','change_bodegaproducto');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('75','Can delete bodega producto','29','delete_bodegaproducto');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('76','Can view bodega producto','29','view_bodegaproducto');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('77','Can add bodega stock','30','add_bodegastock');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('78','Can change bodega stock','30','change_bodegastock');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('79','Can delete bodega stock','30','delete_bodegastock');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('80','Can view bodega stock','30','view_bodegastock');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('81','Can add detalle factura venta','31','add_detallefacturaventa');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('82','Can change detalle factura venta','31','change_detallefacturaventa');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('83','Can delete detalle factura venta','31','delete_detallefacturaventa');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('84','Can view detalle factura venta','31','view_detallefacturaventa');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('85','Can add django admin log','32','add_djangoadminlog');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('86','Can change django admin log','32','change_djangoadminlog');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('87','Can delete django admin log','32','delete_djangoadminlog');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('88','Can view django admin log','32','view_djangoadminlog');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('89','Can add django content type','33','add_djangocontenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('90','Can change django content type','33','change_djangocontenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('91','Can delete django content type','33','delete_djangocontenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('92','Can view django content type','33','view_djangocontenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('93','Can add django migrations','34','add_djangomigrations');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('94','Can change django migrations','34','change_djangomigrations');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('95','Can delete django migrations','34','delete_djangomigrations');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('96','Can view django migrations','34','view_djangomigrations');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('97','Can add django session','35','add_djangosession');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('98','Can change django session','35','change_djangosession');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('99','Can delete django session','35','delete_djangosession');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('100','Can view django session','35','view_djangosession');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('101','Can add maestro cliente','36','add_maestrocliente');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('102','Can change maestro cliente','36','change_maestrocliente');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('103','Can delete maestro cliente','36','delete_maestrocliente');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('104','Can view maestro cliente','36','view_maestrocliente');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('105','Can add maestro usuario','37','add_maestrousuario');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('106','Can change maestro usuario','37','change_maestrousuario');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('107','Can delete maestro usuario','37','delete_maestrousuario');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('108','Can view maestro usuario','37','view_maestrousuario');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('109','Can add solicitud servicio','38','add_solicitudservicio');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('110','Can change solicitud servicio','38','change_solicitudservicio');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add log entry','1','add_logentry');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change log entry','1','change_logentry');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete log entry','1','delete_logentry');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view log entry','1','view_logentry');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add permission','2','add_permission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change permission','2','change_permission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete permission','2','delete_permission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view permission','2','view_permission');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add group','3','add_group');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change group','3','change_group');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete group','3','delete_group');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view group','3','view_group');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add user','4','add_user');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change user','4','change_user');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete user','4','delete_user');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view user','4','view_user');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add content type','5','add_contenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change content type','5','change_contenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete content type','5','delete_contenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view content type','5','view_contenttype');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add session','6','add_session');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change session','6','change_session');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete session','6','delete_session');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view session','6','view_session');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('111','Can delete solicitud servicio','38','delete_solicitudservicio');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('112','Can view solicitud servicio','38','view_solicitudservicio');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('113','Can add tabla tarjeta','39','add_tablatarjeta');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('114','Can change tabla tarjeta','39','change_tablatarjeta');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('115','Can delete tabla tarjeta','39','delete_tablatarjeta');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('116','Can view tabla tarjeta','39','view_tablatarjeta');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('117','Can add web factura venta','40','add_webfacturaventa');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('118','Can change web factura venta','40','change_webfacturaventa');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('119','Can delete web factura venta','40','delete_webfacturaventa');
Insert into C##USUARIO_BODEGA.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('120','Can view web factura venta','40','view_webfacturaventa');
REM INSERTING into C##USUARIO_BODEGA.AUTH_USER
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.AUTH_USER (ID,PASSWORD,LAST_LOGIN,IS_SUPERUSER,USERNAME,FIRST_NAME,LAST_NAME,EMAIL,IS_STAFF,IS_ACTIVE,DATE_JOINED) values ('1','pbkdf2_sha256$260000$k1THFm7WjUIzzO1j5Ikd09$yeDz7kSPNjHzJsF4pVDMvy0AmkYwx8urJrmXZw46Vr4=',to_timestamp('15/06/21 04:49:36,054860000','DD/MM/RR HH24:MI:SSXFF'),'1','liz',null,null,'liz@gmail.com','1','1',to_timestamp('15/06/21 02:56:49,475630000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##USUARIO_BODEGA.AUTH_USER_GROUPS
SET DEFINE OFF;
REM INSERTING into C##USUARIO_BODEGA.AUTH_USER_USER_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into C##USUARIO_BODEGA.BANCO
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.BANCO (ID_BANCO,NOMBRE_BANCO) values ('101','BCI');
Insert into C##USUARIO_BODEGA.BANCO (ID_BANCO,NOMBRE_BANCO) values ('102','BANCO ESTADO');
Insert into C##USUARIO_BODEGA.BANCO (ID_BANCO,NOMBRE_BANCO) values ('103','BANCO FALABELLA');
Insert into C##USUARIO_BODEGA.BANCO (ID_BANCO,NOMBRE_BANCO) values ('104','BANCO RIPLEY');
Insert into C##USUARIO_BODEGA.BANCO (ID_BANCO,NOMBRE_BANCO) values ('105','BANCO DE CHILE');
Insert into C##USUARIO_BODEGA.BANCO (ID_BANCO,NOMBRE_BANCO) values ('106','BANCO SANTANDER');
REM INSERTING into C##USUARIO_BODEGA.BODEGA_DESPACHO
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.BODEGA_DESPACHO (ID_OD,ID_FACTURA,ESTADO_OD) values ('10001','123456','EN PREPARACIÓN');
Insert into C##USUARIO_BODEGA.BODEGA_DESPACHO (ID_OD,ID_FACTURA,ESTADO_OD) values ('10002','123457','DESPACHADO');
Insert into C##USUARIO_BODEGA.BODEGA_DESPACHO (ID_OD,ID_FACTURA,ESTADO_OD) values ('10003','123458','EN TRANSITO');
Insert into C##USUARIO_BODEGA.BODEGA_DESPACHO (ID_OD,ID_FACTURA,ESTADO_OD) values ('10004','123459','DESPACHADO');
REM INSERTING into C##USUARIO_BODEGA.BODEGA_PRODUCTO
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.BODEGA_PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,DESCRIPCION,MARCA,PRECIO,EN_STOCK) values ('111','9000 BTUM R410A','UNIDAD INTERIOR TIPO MULTISPLIT MURO','BTUM','250000','S');
Insert into C##USUARIO_BODEGA.BODEGA_PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,DESCRIPCION,MARCA,PRECIO,EN_STOCK) values ('112','12000 BTUM R410A','UNIDAD INTERIOR TIPO MULTISPLIT MURO','BTUM','260000','N');
Insert into C##USUARIO_BODEGA.BODEGA_PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,DESCRIPCION,MARCA,PRECIO,EN_STOCK) values ('113','15000 BTUM R410A','UNIDAD INTERIOR TIPO MULTISPLIT MURO','BTUM','280000','S');
Insert into C##USUARIO_BODEGA.BODEGA_PRODUCTO (ID_PRODUCTO,NOMBRE_PRODUCTO,DESCRIPCION,MARCA,PRECIO,EN_STOCK) values ('114','7000 BTUM R410A','UNIDAD INTERIOR TIPO MULTISPLIT MURO','BTUM','200000','S');
REM INSERTING into C##USUARIO_BODEGA.BODEGA_STOCK
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.BODEGA_STOCK (ID_PRODUCTO,NOMBRE_PRODUCTO,CANTIDAD) values ('114','7000 BTUM R410A','10');
Insert into C##USUARIO_BODEGA.BODEGA_STOCK (ID_PRODUCTO,NOMBRE_PRODUCTO,CANTIDAD) values ('111','9000 BTUM R410A','5');
Insert into C##USUARIO_BODEGA.BODEGA_STOCK (ID_PRODUCTO,NOMBRE_PRODUCTO,CANTIDAD) values ('112','12000 BTUM R410A','0');
Insert into C##USUARIO_BODEGA.BODEGA_STOCK (ID_PRODUCTO,NOMBRE_PRODUCTO,CANTIDAD) values ('113','15000 BTUM R410A','8');
REM INSERTING into C##USUARIO_BODEGA.DETALLE_FACTURA_VENTA
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.DETALLE_FACTURA_VENTA (ID_PRODUCTO,ID_FACTURA,CANTIDAD,DESCRIPCION,PRECIO_UNITARIO) values ('111','123456','1','UNIDAD INTERIOR TIPO MULTISPLIT MURO','250000');
Insert into C##USUARIO_BODEGA.DETALLE_FACTURA_VENTA (ID_PRODUCTO,ID_FACTURA,CANTIDAD,DESCRIPCION,PRECIO_UNITARIO) values ('114','123457','1','UNIDAD INTERIOR TIPO MULTISPLIT MURO','200000');
Insert into C##USUARIO_BODEGA.DETALLE_FACTURA_VENTA (ID_PRODUCTO,ID_FACTURA,CANTIDAD,DESCRIPCION,PRECIO_UNITARIO) values ('113','123458','1','UNIDAD INTERIOR TIPO MULTISPLIT MURO','280000');
Insert into C##USUARIO_BODEGA.DETALLE_FACTURA_VENTA (ID_PRODUCTO,ID_FACTURA,CANTIDAD,DESCRIPCION,PRECIO_UNITARIO) values ('111','123459','1','UNIDAD INTERIOR TIPO MULTISPLIT MURO','250000');
REM INSERTING into C##USUARIO_BODEGA.DJANGO_ADMIN_LOG
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('1',to_timestamp('15/06/21 04:51:18,453115000','DD/MM/RR HH24:MI:SSXFF'),'MaestroUsuario object (2)','1','37','1');
REM INSERTING into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('21','BuenosAires','authgroup');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('22','BuenosAires','authgrouppermissions');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('23','BuenosAires','authpermission');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('24','BuenosAires','authuser');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('25','BuenosAires','authusergroups');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('26','BuenosAires','authuseruserpermissions');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('27','BuenosAires','banco');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('28','BuenosAires','bodegadespacho');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('29','BuenosAires','bodegaproducto');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('30','BuenosAires','bodegastock');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('31','BuenosAires','detallefacturaventa');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('32','BuenosAires','djangoadminlog');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('33','BuenosAires','djangocontenttype');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('34','BuenosAires','djangomigrations');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('35','BuenosAires','djangosession');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('36','BuenosAires','maestrocliente');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('37','BuenosAires','maestrousuario');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('38','BuenosAires','solicitudservicio');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('39','BuenosAires','tablatarjeta');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('40','BuenosAires','webfacturaventa');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','admin','logentry');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','auth','permission');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','auth','group');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','auth','user');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','contenttypes','contenttype');
Insert into C##USUARIO_BODEGA.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','sessions','session');
REM INSERTING into C##USUARIO_BODEGA.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('21','BuenosAires','0001_initial',to_timestamp('15/06/21 04:44:32,800192000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','contenttypes','0001_initial',to_timestamp('15/06/21 02:51:43,214509000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','auth','0001_initial',to_timestamp('15/06/21 02:51:43,394757000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','admin','0001_initial',to_timestamp('15/06/21 02:51:43,618525000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','admin','0002_logentry_remove_auto_add',to_timestamp('15/06/21 02:51:43,698383000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','admin','0003_logentry_add_action_flag_choices',to_timestamp('15/06/21 02:51:43,722384000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','contenttypes','0002_remove_content_type_name',to_timestamp('15/06/21 02:51:45,390293000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','auth','0002_alter_permission_name_max_length',to_timestamp('15/06/21 02:51:45,479593000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','auth','0003_alter_user_email_max_length',to_timestamp('15/06/21 02:51:45,515598000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','auth','0004_alter_user_username_opts',to_timestamp('15/06/21 02:51:45,542598000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','auth','0005_alter_user_last_login_null',to_timestamp('15/06/21 02:51:45,584605000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','auth','0006_require_contenttypes_0002',to_timestamp('15/06/21 02:51:45,599603000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','auth','0007_alter_validators_add_error_messages',to_timestamp('15/06/21 02:51:45,624603000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','auth','0008_alter_user_username_max_length',to_timestamp('15/06/21 02:51:45,655834000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','auth','0009_alter_user_last_name_max_length',to_timestamp('15/06/21 02:51:45,686836000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','auth','0010_alter_group_name_max_length',to_timestamp('15/06/21 02:51:45,722838000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','auth','0011_update_proxy_permissions',to_timestamp('15/06/21 02:51:45,748843000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','auth','0012_alter_user_first_name_max_length',to_timestamp('15/06/21 02:51:45,777844000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##USUARIO_BODEGA.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','sessions','0001_initial',to_timestamp('15/06/21 02:51:45,814256000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##USUARIO_BODEGA.DJANGO_SESSION
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('d482roibl2308nm9m11fpxv4uzl2pilq',to_timestamp('29/06/21 04:49:36,062861000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##USUARIO_BODEGA.MAESTRO_CLIENTE
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.MAESTRO_CLIENTE (RUT,NOMBRE_CLI,DIRECCION,TELEFONO,CORREO) values ('18.122.333-4','JUAN PEREZ','SAN MARTIN #999','998877665','JUANPEREZ@GMAIL.COM');
Insert into C##USUARIO_BODEGA.MAESTRO_CLIENTE (RUT,NOMBRE_CLI,DIRECCION,TELEFONO,CORREO) values ('19.123.456-7','ANANDA SAIN','SANTA ROSA #100','998898465','ANANDA@GMAIL.COM');
Insert into C##USUARIO_BODEGA.MAESTRO_CLIENTE (RUT,NOMBRE_CLI,DIRECCION,TELEFONO,CORREO) values ('20.344.555-K','FERNANDA MUÑOZ','MATTA #334','988765211','FENIAM@GMAIL.COM');
Insert into C##USUARIO_BODEGA.MAESTRO_CLIENTE (RUT,NOMBRE_CLI,DIRECCION,TELEFONO,CORREO) values ('13.555.433-6','ELLE VERDUGO','ROSAS #78','987654322','ELLIEE@GMAIL.COM');
REM INSERTING into C##USUARIO_BODEGA.MAESTRO_USUARIO
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.MAESTRO_USUARIO (ID_USUARIO,CONTRASENA,RUT_USUARIO,TIPO_USUARIO,NOMBRE,CORREO) values ('1','12345','20.222.333-4','Tecnico','EDGAR POE','ALLANPOE@GMAIL.COM');
Insert into C##USUARIO_BODEGA.MAESTRO_USUARIO (ID_USUARIO,CONTRASENA,RUT_USUARIO,TIPO_USUARIO,NOMBRE,CORREO) values ('2','asd123','19.222.123-9','Tecnico','Elizabeth Pastenes','liz@gmail.com');
REM INSERTING into C##USUARIO_BODEGA.SOLICITUD_SERVICIO
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.SOLICITUD_SERVICIO (ID_SOLICITUD,S_RUT,S_TELEFONO,S_CORREO,S_TIPO_SERVICIO,FECHA_CREACION,FECHA_VISITA,DESCRIPCION_REQ,ID_TEC,RUT_TECNICO,ACEPTA_FECHA_VISITA,FECHA_VISITA_TEC,ESTADO_SS) values ('10','18.122.333-4','998877665','JUANPEREZ@GMAIL.COM','REPARACION',to_date('10/06/21','DD/MM/RR'),to_date('20/06/21','DD/MM/RR'),'NO FUNCA','1','20.222.333-4','S',to_date('20/06/21','DD/MM/RR'),'ACEPTADA');
REM INSERTING into C##USUARIO_BODEGA.TABLA_TARJETA
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.TABLA_TARJETA (ID_BANCO,NUM_CUENTA_BANCARIA,TIPO_CUENTA,C_RUT,SALDO_DISPONIBLE) values ('101','1111222233331111','CREDITO','18.122.333-4','2200000');
Insert into C##USUARIO_BODEGA.TABLA_TARJETA (ID_BANCO,NUM_CUENTA_BANCARIA,TIPO_CUENTA,C_RUT,SALDO_DISPONIBLE) values ('102','1111222233332222','CREDITO','19.123.456-7','1500000');
Insert into C##USUARIO_BODEGA.TABLA_TARJETA (ID_BANCO,NUM_CUENTA_BANCARIA,TIPO_CUENTA,C_RUT,SALDO_DISPONIBLE) values ('103','1111222233334444','CREDITO','20.344.555-K','800000');
Insert into C##USUARIO_BODEGA.TABLA_TARJETA (ID_BANCO,NUM_CUENTA_BANCARIA,TIPO_CUENTA,C_RUT,SALDO_DISPONIBLE) values ('104','1111222233335555','CREDITO','13.555.433-6','900000');
REM INSERTING into C##USUARIO_BODEGA.WEB_FACTURA_VENTA
SET DEFINE OFF;
Insert into C##USUARIO_BODEGA.WEB_FACTURA_VENTA (ID_FACTURA,RUT_CLI,TIPO_FACTURA,FECHA_EMISION,FECHA_DESPACHO,ESTADO,VALOR_TOTAL,DIRECCION_ENVIO) values ('123456','19.123.456-7','FACTURA',to_date('03/06/21','DD/MM/RR'),to_date('20/06/21','DD/MM/RR'),'EN PREPARACIÓN','250000','SANTA ROSA #100');
Insert into C##USUARIO_BODEGA.WEB_FACTURA_VENTA (ID_FACTURA,RUT_CLI,TIPO_FACTURA,FECHA_EMISION,FECHA_DESPACHO,ESTADO,VALOR_TOTAL,DIRECCION_ENVIO) values ('123457','18.122.333-4','FACTURA',to_date('26/05/21','DD/MM/RR'),to_date('30/05/21','DD/MM/RR'),'DESPACHADO','200000','SAN MARTIN #999');
Insert into C##USUARIO_BODEGA.WEB_FACTURA_VENTA (ID_FACTURA,RUT_CLI,TIPO_FACTURA,FECHA_EMISION,FECHA_DESPACHO,ESTADO,VALOR_TOTAL,DIRECCION_ENVIO) values ('123458','20.344.555-K','BOLETA',to_date('15/06/21','DD/MM/RR'),to_date('20/06/21','DD/MM/RR'),'EN TRANSITO','280000','MATTA #334');
Insert into C##USUARIO_BODEGA.WEB_FACTURA_VENTA (ID_FACTURA,RUT_CLI,TIPO_FACTURA,FECHA_EMISION,FECHA_DESPACHO,ESTADO,VALOR_TOTAL,DIRECCION_ENVIO) values ('123459','13.555.433-6','BOLETA',to_date('10/06/21','DD/MM/RR'),to_date('13/06/21','DD/MM/RR'),'DESPACHADO','250000','ROSAS #78');
--------------------------------------------------------
--  DDL for Index AUTH_GROU_GROUP_ID__0CD325B0_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."AUTH_GROU_GROUP_ID__0CD325B0_U" ON "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERM_CONTENT_T_01AB375A_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."AUTH_PERM_CONTENT_T_01AB375A_U" ON "C##USUARIO_BODEGA"."AUTH_PERMISSION" ("CONTENT_TYPE_ID", "CODENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_G_94350C0C_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."AUTH_USER_USER_ID_G_94350C0C_U" ON "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" ("USER_ID", "GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER_USER_ID_P_14A6B632_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."AUTH_USER_USER_ID_P_14A6B632_U" ON "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" ("USER_ID", "PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_CO_APP_LABEL_76BD3D3B_U
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."DJANGO_CO_APP_LABEL_76BD3D3B_U" ON "C##USUARIO_BODEGA"."DJANGO_CONTENT_TYPE" ("APP_LABEL", "MODEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_BANCO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_BANCO" ON "C##USUARIO_BODEGA"."BANCO" ("ID_BANCO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_BODEGA_DESPACHO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_BODEGA_DESPACHO" ON "C##USUARIO_BODEGA"."BODEGA_DESPACHO" ("ID_OD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_BODEGA_PRODUCTO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_BODEGA_PRODUCTO" ON "C##USUARIO_BODEGA"."BODEGA_PRODUCTO" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MAESTRO_CLIENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_MAESTRO_CLIENTE" ON "C##USUARIO_BODEGA"."MAESTRO_CLIENTE" ("RUT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MAESTRO_USUARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_MAESTRO_USUARIO" ON "C##USUARIO_BODEGA"."MAESTRO_USUARIO" ("ID_USUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PAGO_BANCARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_PAGO_BANCARIO" ON "C##USUARIO_BODEGA"."TABLA_TARJETA" ("NUM_CUENTA_BANCARIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SOLICITUD_SERVICIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_SOLICITUD_SERVICIO" ON "C##USUARIO_BODEGA"."SOLICITUD_SERVICIO" ("ID_SOLICITUD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_WEB_FACTURA_VENTA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_BODEGA"."PK_WEB_FACTURA_VENTA" ON "C##USUARIO_BODEGA"."WEB_FACTURA_VENTA" ("ID_FACTURA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_6A12ED8B
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."AUTH_USER__USER_ID_6A12ED8B" ON "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_PERMI_CONTENT_TY_2F476E4B
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."AUTH_PERMI_CONTENT_TY_2F476E4B" ON "C##USUARIO_BODEGA"."AUTH_PERMISSION" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__PERMISSION_1FBB5F2C
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."AUTH_USER__PERMISSION_1FBB5F2C" ON "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_CONTENT_TY_C4BCE8EB
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_SES_EXPIRE_DAT_A5C62663
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."DJANGO_SES_EXPIRE_DAT_A5C62663" ON "C##USUARIO_BODEGA"."DJANGO_SESSION" ("EXPIRE_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_GROUP_ID_B120CBF9
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."AUTH_GROUP_GROUP_ID_B120CBF9" ON "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__GROUP_ID_97559544
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."AUTH_USER__GROUP_ID_97559544" ON "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" ("GROUP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_GROUP_PERMISSION_84C5C92E
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSION_84C5C92E" ON "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DJANGO_ADM_USER_ID_C564EBA6
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."DJANGO_ADM_USER_ID_C564EBA6" ON "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index AUTH_USER__USER_ID_A95EAD1B
--------------------------------------------------------

  CREATE INDEX "C##USUARIO_BODEGA"."AUTH_USER__USER_ID_A95EAD1B" ON "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAESTRO_USUARIO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."MAESTRO_USUARIO" ADD CONSTRAINT "PK_MAESTRO_USUARIO" PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_G_94350C0C_U" UNIQUE ("USER_ID", "GROUP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WEB_FACTURA_VENTA
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."WEB_FACTURA_VENTA" ADD CONSTRAINT "PK_WEB_FACTURA_VENTA" PRIMARY KEY ("ID_FACTURA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TABLA_TARJETA
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."TABLA_TARJETA" ADD CONSTRAINT "PK_PAGO_BANCARIO" PRIMARY KEY ("NUM_CUENTA_BANCARIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BODEGA_DESPACHO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."BODEGA_DESPACHO" ADD CONSTRAINT "PK_BODEGA_DESPACHO" PRIMARY KEY ("ID_OD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAESTRO_CLIENTE
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."MAESTRO_CLIENTE" ADD CONSTRAINT "PK_MAESTRO_CLIENTE" PRIMARY KEY ("RUT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SOLICITUD_SERVICIO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."SOLICITUD_SERVICIO" ADD CONSTRAINT "PK_SOLICITUD_SERVICIO" PRIMARY KEY ("ID_SOLICITUD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BODEGA_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."BODEGA_PRODUCTO" ADD CONSTRAINT "PK_BODEGA_PRODUCTO" PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_P_14A6B632_U" UNIQUE ("USER_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BANCO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."BANCO" ADD CONSTRAINT "PK_BANCO" PRIMARY KEY ("ID_BANCO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_USER
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" MODIFY ("IS_SUPERUSER" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" MODIFY ("IS_STAFF" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" ADD CHECK ("IS_SUPERUSER" IN (0,1)) ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" ADD CHECK ("IS_STAFF" IN (0,1)) ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "C##USUARIO_BODEGA"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "C##USUARIO_BODEGA"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##USUARIO_BODEGA"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_GROUPS
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_USER_ID_6A12ED8B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##USUARIO_BODEGA"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_GROUPS" ADD CONSTRAINT "AUTH_USER_GROUP_ID_97559544_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "C##USUARIO_BODEGA"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_USER_USER_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_USER_ID_A95EAD1B_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##USUARIO_BODEGA"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."AUTH_USER_USER_PERMISSIONS" ADD CONSTRAINT "AUTH_USER_PERMISSIO_1FBB5F2C_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "C##USUARIO_BODEGA"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BODEGA_DESPACHO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."BODEGA_DESPACHO" ADD CONSTRAINT "FK_BODEGA_DESPACHO" FOREIGN KEY ("ID_FACTURA")
	  REFERENCES "C##USUARIO_BODEGA"."WEB_FACTURA_VENTA" ("ID_FACTURA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BODEGA_STOCK
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."BODEGA_STOCK" ADD CONSTRAINT "FK_BODEGA_STOCK" FOREIGN KEY ("ID_PRODUCTO")
	  REFERENCES "C##USUARIO_BODEGA"."BODEGA_PRODUCTO" ("ID_PRODUCTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_FACTURA_VENTA
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."DETALLE_FACTURA_VENTA" ADD CONSTRAINT "FK_DETALLE_FACTURA_VENTA" FOREIGN KEY ("ID_PRODUCTO")
	  REFERENCES "C##USUARIO_BODEGA"."BODEGA_PRODUCTO" ("ID_PRODUCTO") ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."DETALLE_FACTURA_VENTA" ADD CONSTRAINT "FK_DETALLE_FACTURA_VENTA_FAC" FOREIGN KEY ("ID_FACTURA")
	  REFERENCES "C##USUARIO_BODEGA"."WEB_FACTURA_VENTA" ("ID_FACTURA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##USUARIO_BODEGA"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##USUARIO_BODEGA"."AUTH_USER" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SOLICITUD_SERVICIO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."SOLICITUD_SERVICIO" ADD CONSTRAINT "FK_SOLICITUD_SERVICIO_CLI" FOREIGN KEY ("S_RUT")
	  REFERENCES "C##USUARIO_BODEGA"."MAESTRO_CLIENTE" ("RUT") ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."SOLICITUD_SERVICIO" ADD CONSTRAINT "FK_SOLICITUD_SERVICIO_TEC" FOREIGN KEY ("ID_TEC")
	  REFERENCES "C##USUARIO_BODEGA"."MAESTRO_USUARIO" ("ID_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TABLA_TARJETA
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."TABLA_TARJETA" ADD CONSTRAINT "FK_PAGO_BANCARIO_CLI" FOREIGN KEY ("C_RUT")
	  REFERENCES "C##USUARIO_BODEGA"."MAESTRO_CLIENTE" ("RUT") ENABLE;
  ALTER TABLE "C##USUARIO_BODEGA"."TABLA_TARJETA" ADD CONSTRAINT "FK_PAGO_BANCARIO_BAN" FOREIGN KEY ("ID_BANCO")
	  REFERENCES "C##USUARIO_BODEGA"."BANCO" ("ID_BANCO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WEB_FACTURA_VENTA
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_BODEGA"."WEB_FACTURA_VENTA" ADD CONSTRAINT "FK_WEB_FACTURA_VENTA" FOREIGN KEY ("RUT_CLI")
	  REFERENCES "C##USUARIO_BODEGA"."MAESTRO_CLIENTE" ("RUT") ENABLE;
