--------------------------------------------------------
-- Archivo creado  - martes-junio-15-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ANWO_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_ANWO"."ANWO_PRODUCTO" 
   (	"ID_PRODUCTO" NUMBER(10,0), 
	"NOM_PRODUCTO" VARCHAR2(80 BYTE), 
	"PRECIO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ANWO_STOCK_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" 
   (	"ID_STOCK_PRODUCTO" NUMBER(10,0), 
	"ID_PRODUCTO" NUMBER(10,0), 
	"CODIGO" VARCHAR2(20 BYTE), 
	"RESERVADO_BA" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##USUARIO_ANWO.ANWO_PRODUCTO
SET DEFINE OFF;
Insert into C##USUARIO_ANWO.ANWO_PRODUCTO (ID_PRODUCTO,NOM_PRODUCTO,PRECIO) values ('1','UNIDAD INTERIOR TIPO MULTISPLIT MURO 9000 BTUM R410A','308');
Insert into C##USUARIO_ANWO.ANWO_PRODUCTO (ID_PRODUCTO,NOM_PRODUCTO,PRECIO) values ('2','UNIDAD INTERIOR TIPO MULTISPLIT MURO 12000 BTUM R410A','319');
Insert into C##USUARIO_ANWO.ANWO_PRODUCTO (ID_PRODUCTO,NOM_PRODUCTO,PRECIO) values ('3','UNIDAD INTERIOR TIPO MULTISPLIT MURO 15000 BTUM R410A','354');
Insert into C##USUARIO_ANWO.ANWO_PRODUCTO (ID_PRODUCTO,NOM_PRODUCTO,PRECIO) values ('4','UNIDAD INTERIOR TIPO MULTISPLIT MURO 7000 BTUM R410A','292');
REM INSERTING into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO
SET DEFINE OFF;
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('1','1','ABC1234','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('2','1','ABC1235','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('3','1','ABC1236','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('4','2','ABC1234','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('5','2','ABC1235','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('6','3','ABC1234','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('7','3','ABC1235','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('8','4','ABC1234','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('9','4','ABC1235','S');
Insert into C##USUARIO_ANWO.ANWO_STOCK_PRODUCTO (ID_STOCK_PRODUCTO,ID_PRODUCTO,CODIGO,RESERVADO_BA) values ('10','4','ABC1236','S');
--------------------------------------------------------
--  DDL for Index ANWO_PRODUCTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_ANWO"."ANWO_PRODUCTO_PK" ON "C##USUARIO_ANWO"."ANWO_PRODUCTO" ("ID_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ANWO_STOCK_PRODUCTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO_PK" ON "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" ("ID_STOCK_PRODUCTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure LISTAR_PRODUCTOS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##USUARIO_ANWO"."LISTAR_PRODUCTOS" (
--REFCURSOR EQUIVALE AL OracleTypes.CURSOR DE JAVA
CURSOR_MEMORIA OUT SYS_REFCURSOR  --> CREA UN PARAMETRO DE SALIDA DONDE DEVOLVERÁ EL 
--RESULTADO DEL CURSOR LUEGO DE QUE DICHO CURSOR TERMINE DE RECORRER TODA LA TABLA, 
--2. LUEGO EN JAVA, ATRAPO ESE RESULTADO, (DEBO CREARME UNA VARIABLE DE TIPO CURSOR EN JAVA), Y 
--RECUPERO TODOS LOS DATOS DE ESTA TABLA, DESDE SQL A JAVA 
)
AS 
BEGIN 
OPEN CURSOR_MEMORIA
FOR SELECT * FROM anwo_producto;
END;

/
--------------------------------------------------------
--  DDL for Procedure LISTAR_PRODUCTOS_DISPONIBLES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##USUARIO_ANWO"."LISTAR_PRODUCTOS_DISPONIBLES" (
--REFCURSOR EQUIVALE AL OracleTypes.CURSOR DE JAVA
CURSOR_RESERVA OUT SYS_REFCURSOR  
)
AS 
BEGIN 
OPEN CURSOR_RESERVA
FOR SELECT * FROM ANWO_STOCK_PRODUCTO
WHERE RESERVADO_BA = 'N';
END;

/
--------------------------------------------------------
--  DDL for Procedure RESERVAR_PRODUCTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "C##USUARIO_ANWO"."RESERVAR_PRODUCTO" 
(
  IN_ID_STOCK_PRODUCTO IN INTEGER,
  COD_RESULTADO OUT VARCHAR2,
  DESC_RESULTADO OUT VARCHAR2
) AS 
EXISTE NUMBER;
BEGIN
  select count(*) into EXISTE from anwo_stock_producto where id_stock_producto = IN_ID_STOCK_PRODUCTO;
  
  IF EXISTE = 0 THEN
    COD_RESULTADO := 'Error';
    DESC_RESULTADO := 'El producto no existe';
  ELSE 
    UPDATE anwo_stock_producto SET reservado_ba='S' WHERE id_stock_producto = IN_ID_STOCK_PRODUCTO;
    COD_RESULTADO := 'OK';
    DESC_RESULTADO := 'Producto reservado exitosamente';
  END IF;

  EXCEPTION
  WHEN OTHERS THEN
  COD_RESULTADO := 'ERROR';
  DESC_RESULTADO := 'Error al reservar el producto';
END RESERVAR_PRODUCTO;

/
--------------------------------------------------------
--  Constraints for Table ANWO_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_ANWO"."ANWO_PRODUCTO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_ANWO"."ANWO_PRODUCTO" MODIFY ("NOM_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_ANWO"."ANWO_PRODUCTO" ADD CONSTRAINT "ANWO_PRODUCTO_PK" PRIMARY KEY ("ID_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ANWO_STOCK_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" MODIFY ("ID_STOCK_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" MODIFY ("ID_PRODUCTO" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" MODIFY ("CODIGO" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" MODIFY ("RESERVADO_BA" NOT NULL ENABLE);
  ALTER TABLE "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" ADD CONSTRAINT "ANWO_STOCK_PRODUCTO_PK" PRIMARY KEY ("ID_STOCK_PRODUCTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANWO_STOCK_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##USUARIO_ANWO"."ANWO_STOCK_PRODUCTO" ADD CONSTRAINT "FK_PRODUCTO_ID" FOREIGN KEY ("ID_PRODUCTO")
	  REFERENCES "C##USUARIO_ANWO"."ANWO_PRODUCTO" ("ID_PRODUCTO") ENABLE;
